#include <stdio.h>

#include <stdlib.h>

#include <string.h>



int main()

{

  // сцена счетчиков

  int countb = 0, counta = 0;

  // начальная емкость буфера

  int capacity = 256;

  // размер буфера

  int size = 0;

  // указатели на выделенную память

  char *str, *n_str;

  // счет с пяти

  int fives = 0;

  // выделенная память

  str = (char*)malloc(capacity);

  // если распределение было неудачным -  return

  if (str == 0) return -1;



  char c;

  // читать символы с stdin

  while(fread(&c, 1, 1, stdin) > 0)

  {

    // если предложение слишком длинное,нужно перераспределить память

    if (size >= capacity - 2)

    {

      // удвоить емкость

      capacity = capacity * 2;

      // перераспределение памяти

      n_str = (char*)realloc(str, capacity);

      // если перераспределение было неуспешным 

      if (n_str == 0)

      {

        // free previous allocation

        free(str);

        // return

        return -1;

      }

      str = n_str;

    }

    // если это пустой символ в начале строки

    if (c == ' ' && size == 0)

    {

      // перейдите к следующему символу

      continue;

    }

    // сохранить символ в памяти

    str[size] = c;

    // увеличить размер

    size = size + 1;

    // если это пять

    if (c == '5')

    {

      // увеличивать количество пяти

      fives = fives + 1;

    }

    else if (fives != 3)

    {

      // если это еще один символ, а число пятерок не равно пяти - установленным fives, равным нулю
      fives = 0;

    }

    // если это конец предложения

    if (c == '.' || c == '?' || c == ';')

    {

      // если суффикс содержит 555 - пропустите его
      if (fives == 3)

      {

        fives = 0;

        size = 0;

      }

      else

      {

        // добавить нулевой символ в конец

        str[size] = '\0';

        // вывод ее на консоль 

        printf("%s\n", str);

        size = 0;

        // увеличивать количество правильных возражений

        counta = counta + 1;

      }

      // увеличивать количество всех отступлений

      countb = countb + 1;

    }

  }

  // если у нас есть смысл

  if (size > 1)

  {

    str[size-1] = '\0';

    // проверьте, правильно ли мы получили последнее предложение


    if (strcmp(str, "Dragon flew away!") != 0)

    {

      return -2;

    }

  }

  // написать статистику

  printf("Количество предложений до %i и количество предложений после %i\n", countb, counta);

  // свободная выделенная память

  free(str);



  return 0;



}

